name: auto-update-pr
on:
  push: {}
jobs:
  autoupdate:
    name: Auto update PR
    runs-on: ubuntu-latest
    steps:
      - uses: docker://chinthakagodawita/autoupdate-action:v1
        env:
          GITHUB_TOKEN: "${{ secrets.TOKEN_GITHUB_ACTION }}"
          PR_FILTER: "ready_for_review"
          EXCLUDED_LABELS: "Skip Auto Update PRs"
          MERGE_MSG: "Branch was auto-updated."
